# isa-pal-testing

./: README.md
SVN Clone/: firefoxSuite.xml  pom.xml  testng.xml  xpath.txt
SVN Clone/src/test/java/common/: ActionCommon.java  Constant.java
SVN Clone/src/test/java/interfaces/: EditWebsitePage.java  HomePage.java  LoginPage.java
SVN Clone/src/test/java/testcases/: APIB2B.java  BaseTestCase.java  BaseTestCasexx.java  LoginTestCases.java  test.java
SVN Clone/src/test/java/utils/: ControlFactory.java  CustomTestListener.java  EventListener.java  ExtentReportNG.java  ExtentReportNG1.java  IWebDriver.java  NewClass.java  TestListenerAdapter.java
SVN Clone/src/test/resources/interfaces/: HomePage.xml
